# SPDX-License-Identifier: GPL-2.0-or-later
# GradientBasedLearningForCAP: Gradient Based Learning via Category Theory
#
# Reading the declaration part of the package.
#

ReadPackage( "GradientBasedLearningForCAP", "gap/Tools.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/Expressions.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/MethodRecord.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/MethodRecord.Declarations.autogen.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/SkeletalCategoryOfSmoothMaps.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/CategoryOfParametrisedMorphisms.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/CategoryOfParametrisedMorphisms.autogen.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/CategoryOfLenses.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/CategoryOfLenses.autogen.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/FitParameters.gd" );
ReadPackage( "GradientBasedLearningForCAP", "gap/NeuralNetworks.gd" );
