# SPDX-License-Identifier: GPL-2.0-or-later
# GradientBasedLearningForCAP: Gradient Based Learning via Category Theory
#
# Reading the implementation part of the package.
#

ReadPackage( "GradientBasedLearningForCAP", "gap/Tools.gi");
ReadPackage( "GradientBasedLearningForCAP", "gap/Expressions.gi");
ReadPackage( "GradientBasedLearningForCAP", "gap/MethodRecord.gi");
ReadPackage( "GradientBasedLearningForCAP", "gap/MethodRecord.Installations.autogen.gi");
ReadPackage( "GradientBasedLearningForCAP", "gap/SkeletalCategoryOfSmoothMaps.gi");
ReadPackage( "GradientBasedLearningForCAP", "gap/CategoryOfParametrisedMorphisms.gi" );
ReadPackage( "GradientBasedLearningForCAP", "gap/CategoryOfLenses.gi" );
ReadPackage( "GradientBasedLearningForCAP", "gap/FitParameters.gi" );
ReadPackage( "GradientBasedLearningForCAP", "gap/NeuralNetworks.gi" );
